 URL = https://markettest.utilibill.com.au/marketbilling/
 BaseURL =https://markettest.utilibill.com.au
 AdminURL = BaseURL + /marketbilling/SrvAdministration
 browserMain = Chrome
 Username = TestReport+211@sqelabs.com
 #Username = testreport+101@sqelabs.com
 Password = Test@1234